<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quizarium</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="min-width=400, initial-scale=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<link rel="stylesheet" href="/css/reset.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/style.css" type="text/css">
	</head>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Quizarium</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="./about.html">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./quiz.html">Quiz</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./register.html">Register</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./aboutme.html">Aboutme</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./signin.html">Log In</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
	</header>

	

				
	<body>
		 <main class="flex-row no-margin no-padding w-100 h-100 align-middle justify-content-center text-center center-block vertical-center-row">
				<div class="w-100">
					
					<br>
					<p class="h2 player-main-logo-subtext">
						
						<h1>Kuvashov Yaroslav</h1>
                      		<h3>KV-94</h3>
	                      	<h6>2022</h6>
			
					</p>
					<br>
					
				</div>
			</main>
		
  <style>
    #myVideo {
  position: flex;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: flex;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


  </style>
	</body>

	

	<script type="javascript" src="/js/bootstrap.bundle.min.js">
 
  </script>
</html>

